DISCORD_CLIENT_TOKEN=ODEyNzMzOTk4OTIwMjM3MTE2.YDFDhQ.39kIhxumWYBnvbw1-ZKJnNT3u-E
REDDIT_CLIENT_ID=HvDlhCSlYqSvmA
REDDIT_CLIENT_SECRET=ayZ5ABPYbJWjXuHFLyAdDS2w7vLfmw
REDDIT_USERNAME=gogito3000
REDDIT_PASSWORD=Supergogeta3000!